/* Extra small devices (phones, less than 576px) */
@media (max-width: 575.98px) {

    /********** Default **********/
    .container {
        width: 90%;
        margin: 2rem auto;
    }

    .section-contents {
        width: 90%;
    }

    .section-heading {
        font-size: 1.25rem;
    }

    .section-desc,
    .popular-tours .section-desc ul {
        margin: 1rem auto;
        font-size: 0.875rem;
    }

    .btn-primary {
        font-size: 1rem;
        font-weight: 700;
    }

    .sm-hide {
        display: none;
    }

    /********** Navbar **********/
    .navlink-list {
        display: none;
    }

    .hamburger-menu {
        display: block;
        font-size: 1.25rem;
    }

    .logo img {
        width: 90%;
    }

    .logo h3 {
        font-size: 1.25rem;
        font-weight: 800;
    }

    /********** Banner **********/
    .banner .banner-contents {
        padding: 1rem;
    }

    .banner .banner-contents .banner-desc h2 {
        font-size: 1.375rem;
        font-weight: 800;
    }

    .travel-input {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 1rem;
    }

    /********** Popular Tours **********/
    .popular-tours,
    .newsletter,
    .perfect-place {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 2.5rem;
    }

    /********** Choose Destination **********/
    .row h5 {
        font-size: 1.25rem;
        font-weight: 700;
    }

    .collage-container .card-item h5 {
        position: absolute;
        top: 50%;
        right: 40%;
    }

    .collage-container .row-1,
    .collage-container .row-2,
    .collage-container .row-3 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .collage-container .item6,
    .collage-container .item7 {
        grid-column: 1 / span 1;
    }

    .collage-container .item4 h5,
    .collage-container .item6 h5,
    .collage-container .item7 h5 {
        right: 30%;
    }

    /********** Choose Us **********/
    .card-container .row-1 {
        display: block;
    }

    .card-container .row-1 .card-item {
        width: 100%;
        margin-bottom: 2rem;
    }

    .card-container .row-2 {
        display: block;
    }

    .card-container .row-2 .card-item {
        width: 100%;
    }

    .card-contents img {
        width: 25%;
    }

    .card-contents h3 {
        font-size: 1.25rem;
        font-weight: 700;
    }

    /********** Deals & Discounts **********/
    /* .img-card-container .card-item {
        position: relative;
        margin-top: 1rem;
    } */

    .bg-img img {
        min-height: 400px;
        border-radius: 16px;
    }

    .white-bg {
        width: 90%;
        padding: 1.5rem;
    }

    .right {
        bottom: 5%;
        right: 5%;
    }

    .left {
        bottom: 5%;
        left: 5%;
    }

    .img-card-contents .icons-details {
        display: flex;
        flex-wrap: wrap;
    }

    /********** Newsletter **********/
    .form-container {
        padding: 1.5rem;
    }

    .newsletter .btn-container span {
        font-size: 1rem;
    }


    /********** Footer **********/
    footer {
        background: rgba(19, 19, 24, 0.05);
    }

    .footer-content {
        width: 90%;
        gap: 1.5rem;
        padding: 1.5rem;
    }

    .footer-content .sns-links {
        gap: 1.25rem;
    }

    .copyrights {
        padding: 2rem;
        padding-top: 0;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {

    /********** Default **********/
    .container {
        margin: 3rem auto;
    }

    .section-heading {
        font-size: 2rem;
    }

    .section-desc,
    .popular-tours .section-desc ul {
        margin: 1.25rem auto;
    }

    .btn-primary {
        font-size: 1rem;
        font-weight: 800;
    }

    .md-hide {
        display: none;
    }


    /********** Navbar **********/
    .nav-options ul a {
        margin-right: 1.5rem;
        font-size: 1rem;
    }

    .logo h3 {
        font-size: 1.25rem;
        font-weight: 800;
    }

    /********** Banner **********/
    .banner .banner-contents {
        padding: 5rem;
    }

    .banner .banner-contents .banner-desc h2 {
        font-size: 3rem;
        font-weight: 800;
    }

    .travel-input {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
    }

    /********** Popular Tours **********/
    .popular-tours,
    .newsletter,
    .perfect-place {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 2rem;
    }

    /********** Choose Destination **********/
    .collage-container,
    .collage-container .row {
        gap: 1rem;
    }

    .collage-container .card-item img {
        height: 300px;
    }

    .collage-container .card-item h5 {
        position: absolute;
        top: 50%;
        right: 40%;
    }

    .collage-container .row-1,
    .collage-container .row-2,
    .collage-container .row-3 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .collage-container .item6,
    .collage-container .item7 {
        grid-column: 1 / span 1;
    }

    .collage-container .item4 h5,
    .collage-container .item6 h5,
    .collage-container .item7 h5 {
        right: 37%;
    }

    /********** Choose Us **********/
    .card-container .row-1,
    .card-container .row-2 {
        display: block;
    }

    .card-container .row-1 .card-item,
    .card-container .row-2 .card-item {
        width: 100%;
        margin-bottom: 1.5rem;
    }

    .card-contents {
        padding: 1.5rem;
    }

    /********** Deals & Discounts **********/
    .white-bg {
        width: 70%;
        padding: 1.5rem;
    }

    .right {
        position: absolute;
        top: 8%;
        right: 4%;
    }

    .left {
        position: absolute;
        top: 8%;
        left: 4%;
    }

    /********** Newsletter **********/
    .form-container {
        padding: 2rem;
    }

    .newsletter .btn-container button {
        right: 5px;
        bottom: 12%;
    }

    .newsletter .btn-container span {
        font-size: 1.5rem;
        font-weight: 400;
    }

    /********** Footer **********/

    .footer-content {
        width: 80%;
        gap: 1.5rem;
    }

    .copyrights {
        padding: 2rem;
        padding-top: 0;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {

    /********** Default **********/
    .container {
        margin: 4rem auto;
    }

    /********** Banner **********/
    .banner {
        background: linear-gradient(180deg, rgba(19, 19, 24, 0.8) 0%, rgba(19, 19, 24, 0) 100%), url(Images/banner.png);
        background-size: cover;
        background-position: center;
    }

    .banner .banner-contents {
        padding: 5rem;
    }

    /********** Deals & Discounts **********/
    .white-bg {
        width: 65%;
        padding: 2rem;
    }

    .right {
        position: absolute;
        top: 12%;
        right: 5%;
    }

    .left {
        position: absolute;
        top: 12%;
        left: 5%;
    }

    /********** Newsletter **********/
    .newsletter .btn-container button {
        bottom: 52%;
    }

    .newsletter .btn-container span {
        font-size: 1.2rem;
    }

    /********** Footer **********/
    .footer-content {
        width: 70%;
    }

    .copyrights {
        padding: 3rem;
        padding-top: 0;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}

/* XXL devices (very large desktops, 1400px and up) */
@media (min-width: 1400px) {}